@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
     --primary-cyan: hsl(179, 62%, 43%);
     --primary-yellow: hsl(71, 73%, 54%);
     --neutral-gray: hsl(204, 43%, 93%);
     --neutral-greyBlue: hsl(218, 22%, 67%);
}

body{
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     background-color: var(--neutral-gray);
     font-family: 'Karla', sans-serif;
     font-size: 1rem;
}

li{
     list-style-type: none;
     color: var(--neutral-gray);
     line-height: 1.3;
}

button{
     background-color: var(--primary-yellow);
     border: none;
     color: #fff;
     border-radius: .3rem;
     padding: .8rem 1.5rem;
     font-size: 1.25rem;
     width: 100%;
     box-shadow:
          0px 0.8px 2.2px rgba(0, 0, 0, 0.02),
          0px 2px 5.3px rgba(0, 0, 0, 0.028),
          0px 3.8px 10px rgba(0, 0, 0, 0.035),
          0px 6.7px 17.9px rgba(0, 0, 0, 0.042),
          0px 12.5px 33.4px rgba(0, 0, 0, 0.05),
          0px 30px 80px rgba(0, 0, 0, 0.07);
     cursor: pointer;
}

span{
     font-size: 1.765rem;
     color: #fff;
     font-weight: 700;
}

.container{
     background-color: #fff;
     border-radius: 0.5rem;
}

.upper{
     padding: 1.7rem 2rem;
}

.upper h2{
     font-size: 2rem;
     color: var(--primary-cyan);
}

.upper h3{
     font-size: 1.5rem;
     color: var(--primary-yellow);
}

.upper p{
     font-size: 1.12rem;
     color: var(--neutral-greyBlue);
}

.lower{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     background-color: var(--primary-cyan);
     color: #fff;
}

.lower h3{
     font-size: 1.35rem;
     text-shadow:
          0.7px 1.8px 2.2px rgba(0, 0, 0, 0.063),
          1.7px 4.4px 5.3px rgba(0, 0, 0, 0.079),
          3.3px 8.3px 10px rgba(0, 0, 0, 0.09),
          5.8px 14.7px 17.9px rgba(0, 0, 0, 0.1),
          10.9px 27.6px 33.4px rgba(0, 0, 0, 0.113),
          26px 66px 80px rgba(0, 0, 0, 0.13);
}

.lower .subs{
     padding: 1.75rem 2rem;
}

.lower .subs h4{
     color: var(--neutral-gray);
     font-weight: 400;
}

.lower .subs p{
     font-size: 1.02rem;
}

.lower .why-us{
     padding: 1.75rem 2rem;
     background-color: hsl(179, 39%, 54%);
}

@media (max-width: 660px){
     .container{
          max-width: 70%;
     }
     .lower{
          grid-template-columns: repeat(1,1fr);
     }
     .lower .subs p{
          font-size: 1.05rem;
     }
}